[33mcommit 32614c5c5c9c7ca478daab2008c17f17ffbae906[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Parichay Mago <parichaymago@gmail.com>
Date:   Fri Apr 12 19:35:15 2024 +0530

    logic added to DateSclector and TimeSelector

[33mcommit a65993c4176abc444781d1b2775fd9feacf429a6[m
Author: Parichay Mago <parichaymago@gmail.com>
Date:   Fri Apr 12 17:28:12 2024 +0530

    css of DateSelector

[33mcommit eb5ce6708e43c797bd79ed3552e7d889a595c601[m
Author: Parichay Mago <parichaymago@gmail.com>
Date:   Fri Apr 12 10:13:39 2024 +0530

    new

[33mcommit dcdc2d45d41195710f3c858430a68e4339a94cfb[m
Author: Parichay Mago <parichaymago@gmail.com>
Date:   Fri Apr 12 10:13:31 2024 +0530

    first commit

[33mcommit efc6bfc12b816e5301a9061f6a79af5fc67163ca[m
Author: Parichay Mago <parichaymago@gmail.com>
Date:   Thu Apr 11 10:51:11 2024 +0530

    2.0-urc22punjab

[33mcommit 7003dcd50efe29441499eb3a7277fd9f10824124[m
Author: Parichay Mago <parichaymago@gmail.com>
Date:   Thu Mar 28 00:31:27 2024 +0530

    Initial commit from Create Next App
